digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="aus_Not applicable <= 0.5\ngini = 0.248\nsamples = 162656\nvalue = [23538, 139118]\nclass = approve"] ;
1 [label="interest_rate <= 2.5\ngini = 0.221\nsamples = 155311\nvalue = [19628, 135683]\nclass = approve"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="aus_Internal Proprietary <= 0.5\ngini = 0.274\nsamples = 119725\nvalue = [19600, 100125]\nclass = approve"] ;
1 -> 2 ;
3 [label="income <= 1.5\ngini = 0.232\nsamples = 106319\nvalue = [14265, 92054]\nclass = approve"] ;
2 -> 3 ;
4 [label="gini = 0.294\nsamples = 1104\nvalue = [906, 198]\nclass = deny"] ;
3 -> 4 ;
5 [label="gini = 0.222\nsamples = 105215\nvalue = [13359, 91856]\nclass = approve"] ;
3 -> 5 ;
6 [label="aus_Desktop Underwriter <= 0.5\ngini = 0.479\nsamples = 13406\nvalue = [5335, 8071]\nclass = approve"] ;
2 -> 6 ;
7 [label="gini = 0.388\nsamples = 9504\nvalue = [2498, 7006]\nclass = approve"] ;
6 -> 7 ;
8 [label="gini = 0.397\nsamples = 3902\nvalue = [2837, 1065]\nclass = deny"] ;
6 -> 8 ;
9 [label="loan_term <= 0.5\ngini = 0.002\nsamples = 35586\nvalue = [28, 35558]\nclass = approve"] ;
1 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = deny"] ;
9 -> 10 ;
11 [label="income <= 1.5\ngini = 0.002\nsamples = 35585\nvalue = [27, 35558]\nclass = approve"] ;
9 -> 11 ;
12 [label="gini = 0.064\nsamples = 121\nvalue = [4, 117]\nclass = approve"] ;
11 -> 12 ;
13 [label="gini = 0.001\nsamples = 35464\nvalue = [23, 35441]\nclass = approve"] ;
11 -> 13 ;
14 [label="interest_rate <= 2.5\ngini = 0.498\nsamples = 7345\nvalue = [3910, 3435]\nclass = deny"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="interest_rate <= 1.5\ngini = 0.471\nsamples = 6302\nvalue = [3907, 2395]\nclass = deny"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 951\nvalue = [0, 951]\nclass = approve"] ;
15 -> 16 ;
17 [label="total_loan_costs <= 1.5\ngini = 0.394\nsamples = 5351\nvalue = [3907, 1444]\nclass = deny"] ;
15 -> 17 ;
18 [label="gini = 0.369\nsamples = 5045\nvalue = [3815, 1230]\nclass = deny"] ;
17 -> 18 ;
19 [label="gini = 0.421\nsamples = 306\nvalue = [92, 214]\nclass = approve"] ;
17 -> 19 ;
20 [label="income <= 3.5\ngini = 0.006\nsamples = 1043\nvalue = [3, 1040]\nclass = approve"] ;
14 -> 20 ;
21 [label="co-applicant_credit_score_type <= 0.5\ngini = 0.002\nsamples = 1014\nvalue = [1, 1013]\nclass = approve"] ;
20 -> 21 ;
22 [label="gini = 0.03\nsamples = 66\nvalue = [1, 65]\nclass = approve"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 948\nvalue = [0, 948]\nclass = approve"] ;
21 -> 23 ;
24 [label="tract_population <= 3.5\ngini = 0.128\nsamples = 29\nvalue = [2, 27]\nclass = approve"] ;
20 -> 24 ;
25 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = approve"] ;
24 -> 25 ;
26 [label="gini = 0.48\nsamples = 5\nvalue = [2, 3]\nclass = approve"] ;
24 -> 26 ;
}
