digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="interest_rate <= 2.5\ngini = 0.248\nsamples = 162656\nvalue = [23538, 139118]\nclass = approve"] ;
1 [label="total_loan_costs <= 1.5\ngini = 0.303\nsamples = 126027\nvalue = [23507, 102520]\nclass = approve"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="preapproval <= 0.5\ngini = 0.348\nsamples = 103646\nvalue = [23257, 80389]\nclass = approve"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 13417\nvalue = [0, 13417]\nclass = approve"] ;
2 -> 3 ;
4 [label="income <= 1.5\ngini = 0.383\nsamples = 90229\nvalue = [23257, 66972]\nclass = approve"] ;
2 -> 4 ;
5 [label="gini = 0.257\nsamples = 1735\nvalue = [1472, 263]\nclass = deny"] ;
4 -> 5 ;
6 [label="gini = 0.371\nsamples = 88494\nvalue = [21785, 66709]\nclass = approve"] ;
4 -> 6 ;
7 [label="open-end_line_of_credit <= 0.5\ngini = 0.022\nsamples = 22381\nvalue = [250, 22131]\nclass = approve"] ;
1 -> 7 ;
8 [label="ffiec_msa_md_median_family_income <= 3.0\ngini = 0.368\nsamples = 70\nvalue = [53, 17]\nclass = deny"] ;
7 -> 8 ;
9 [label="gini = 0.444\nsamples = 51\nvalue = [34, 17]\nclass = deny"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = deny"] ;
8 -> 10 ;
11 [label="loan_to_value_ratio <= 0.5\ngini = 0.018\nsamples = 22311\nvalue = [197, 22114]\nclass = approve"] ;
7 -> 11 ;
12 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = deny"] ;
11 -> 12 ;
13 [label="gini = 0.017\nsamples = 22306\nvalue = [192, 22114]\nclass = approve"] ;
11 -> 13 ;
14 [label="income <= 1.5\ngini = 0.002\nsamples = 36629\nvalue = [31, 36598]\nclass = approve"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="company <= 3.5\ngini = 0.053\nsamples = 148\nvalue = [4, 144]\nclass = approve"] ;
14 -> 15 ;
16 [label="gini = 0.0\nsamples = 115\nvalue = [0, 115]\nclass = approve"] ;
15 -> 16 ;
17 [label="tract_median_age_of_housing_units <= 0.5\ngini = 0.213\nsamples = 33\nvalue = [4, 29]\nclass = approve"] ;
15 -> 17 ;
18 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = deny"] ;
17 -> 18 ;
19 [label="gini = 0.17\nsamples = 32\nvalue = [3, 29]\nclass = approve"] ;
17 -> 19 ;
20 [label="loan_term <= 0.5\ngini = 0.001\nsamples = 36481\nvalue = [27, 36454]\nclass = approve"] ;
14 -> 20 ;
21 [label="tract_population <= 1.0\ngini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = approve"] ;
20 -> 21 ;
22 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = deny"] ;
21 -> 22 ;
23 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = approve"] ;
21 -> 23 ;
24 [label="company <= 3.5\ngini = 0.001\nsamples = 36469\nvalue = [26, 36443]\nclass = approve"] ;
20 -> 24 ;
25 [label="gini = 0.001\nsamples = 31795\nvalue = [10, 31785]\nclass = approve"] ;
24 -> 25 ;
26 [label="gini = 0.007\nsamples = 4674\nvalue = [16, 4658]\nclass = approve"] ;
24 -> 26 ;
}
